<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F-BG3,Kliw9bizuII@J`">player1_choice</variable></variables><block type="device_gesture_event" id="44!R_Y9wo;}#.vD9IizQ" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="VR@xPI,!xNd(h9zH?%3E"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$.*qG!UhdwKHFJt!TJJ6"><value name="min"><shadow type="math_number" id="Tk`@fz-9Loo=7D+5P$q|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mVE]1.?|1UmrZd?WTD@b"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="gns_NDm!WhI0xy.$O(RO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/q!j;Xu{+7nBlqOjnRk@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";nvPG/(!/WxAgH~)UNKw"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="%MN[*3+A``.%PFF]+r=`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")tCQq1?SyYI*GLp67z-Y"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="npWWOOVk/{p.+fA[/1p_"><value name="value"><shadow type="math_number" id="+0shW6SbD%c[PMO+N}FQ"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="!xWn_m(:j$PBkm7muJI}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wxrQ1xb+Rsfe]@:iQDh3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cSkbcZxZ`6O+d)Lp~hS1"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id=";PP=##KNV@4eSD+ZCIsM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c,mvfCB-BESzu3~61;3+"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="#XWH*%-(}3|)K#Vq`[(u"><value name="value"><shadow type="math_number" id=")j#u:MxDxfI_aKC!l~M%"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="1gU2w3nZ3OZ(}El0#Y4I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")l09ntf4R@69ib6faUMm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eu-^kLyv;~kYIHPm%lRR"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="4b%V3eM~DO1!a`7d^w;;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-](+eq=J!VEXC*|l8rr1"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="I,x~4BQ1,)pugo0(m(zC"><value name="value"><shadow type="math_number" id="G;Qd5RZ{?ms%ZP=BP%wm"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="u}~IJGqP#a-u665#@0i6" x="595" y="-4"><statement name="HANDLER"><block type="radio_set_group" id="zp/)a!q,uv:)%h1zU={%"><value name="ID"><shadow type="math_number_minmax" id="ub+ua)~Q[_t*UJCXXl`|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></statement></block><block type="pxt-on-start" id="wJHi8*5FT@T@~J$7gL5d" x="600" y="144"><statement name="HANDLER"><block type="device_print_message" id="r=*0`pQLOl=B[3/U4GYO"><value name="text"><shadow type="text" id="|Jt;aB*n2ApbS65{G:l/"><field name="TEXT">Shake to play</field></shadow></value><next><block type="game_set_score" id="3C-:ym:WnL`j5SS%GO}h"><value name="points"><shadow type="math_number" id="nFr7?fx#_udKOQmR}-H;"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="0w9kgF)..*BxlkC19]Sd" x="591" y="359"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_set_score" id="d`z^]4?4Ca::X~Hle0Lj"><value name="points"><shadow type="math_number" id="579%iI%[MJcyO0JWBMQC"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="c4xh*r3Dpt{BI3CTEdJ(" x="587" y="511"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="X/~~Si(JX3g=`=yYex~_"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$.9Hx?s_)njpk5.[{~-b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a+W?[AeN,*DhppXJ{rF7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nO{JEhyB$G1G7:q)3_bh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ButI+#EyVDn:*1q=G+B|"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="upvrY/l|O2mJO[yc9^0c"><value name="text"><shadow type="text" id="a+6q*R-~YPYHqI/b`yVb"><field name="TEXT">Draw!</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="c/!P|z|nmf6Dtpq*_,au"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t)E2y0irK/_Bn1,p#iEk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0i*Bp$y3H;2$*yThUFqN"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=(0@U$klPtuDKKz5VLGC"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="ajs=KL$PO]LeOZ#J%4{3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="BPf3vh~{T]-?xp;E/5y!"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")5IOQFV.MkF$6)a7WI5j"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`SYV##}1a3;jNNqO_^qw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w?_--7gy?VVN~sQ8J)7p"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E*Y(7zK~$`lEBZVeEVi1"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="tZ!dk?!WR+810f%PR-;b"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R/[4abLZ)_RqS^!K4{v8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Oo:MZ|?0pe=xg?6o_O(M"><field name="NUM">0</field></shadow><block type="variables_get" id="pBNsH?PF7j{%_L`G0O/C"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="J[Uj?_e_(pC#cMOB)D8-"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="TxUdbrBs,p2#vM,`Z85f"><value name="text"><shadow type="text" id="6*D=JUcVW~eOF{Bc(^O%"><field name="TEXT">Win!</field></shadow></value><next><block type="game_set_score" id="-eO=7K)?AQ(}o_`4klRC"><value name="points"><shadow type="math_number" id="2%k8kDqlag3567H!$(y+"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="4Vo;_0JHW^wk1%cFZW_b"><value name="text"><shadow type="text"><field name="TEXT">Win!</field></shadow><block type="game_score" id="JX:i1}5Dc,M*BhbtKe#o"></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="[%^bBW#pWjz*qW}}=T}U"><value name="text"><shadow type="text" id="[O0c4Y++F2tsv$g(S0ZY"><field name="TEXT">Win!</field></shadow></value><next><block type="game_set_score" id="t4Xu~6dC@=Y5438UV(@c"><value name="points"><shadow type="math_number" id="?8h*88gC21PcI/7F:6{*"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id=",xA,ObI#7CjiU7u`=k%-"><value name="text"><shadow type="text"><field name="TEXT">Win!</field></shadow><block type="game_score" id="Uo_xr4h{8!LWcG5PBdr~"></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="G-+u5)(:_[fQzg7;E4)T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sOi-U5HEUb4.3)c~}@L("><field name="OP">AND</field><value name="A"><block type="logic_compare" id="OI8q8-{76DXLq}c3e~9:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VI,]}(s$cOoJ9BHP$^u$"><field name="NUM">0</field></shadow><block type="variables_get" id="5CUW!xk}^JzY_FEX5,1?"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="9i76ST:HI%Zj3I!y.qkI"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="I$agvOirraphkVv6UoeT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9_:93m%NMG^WtLnUvN_Q"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="WANjj%}AvF#~:D_b`Jcp"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="FdSZH:W*WS]`Hy:t@,I_"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="+P#0pyyujIr9Hr;q-z`D"><value name="text"><shadow type="text" id="SZiudbdTQ#3VKmXcYuLy"><field name="TEXT">Lose</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="DvP0-aBEXco}O))Dw1fh"><value name="text"><shadow type="text" id="k@102a*%tB=gJGU6,:z^"><field name="TEXT">Lose</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></xml>