<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F-BG3,Kliw9bizuII@J`">player1_choice</variable></variables><block type="device_gesture_event" id="Hc*FCN,YnGSIDptXv_qE" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="V_)To57=9#}Zhp6l;1sY"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="x;I|Cd|hbpt[jAN1.t^+"><value name="min"><shadow type="math_number" id="F+:svv}a;#SaU_%LHU3A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|X-CZI[QX%S#RmAHOU#3"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="oZG{+N34h/Y2|8[K1},^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EQ.j53H-t3#kecV8HGAa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j+{uk^G#.;UKu{]2o_w["><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="BsP%z]U5pTq,3]kupICf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W.=|V67vK?b/@Pb]zPTs"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="-cLCTRvSH%i3b-NkHq/;"><value name="value"><shadow type="math_number" id="m4Ig;iVSQ4M$*y6M34g+"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="wR}6{-pgk+:6;5|@5lY0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AZxsz=%$[YKa)C5PH9?0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8R=-H|h!S8^hZ;%$Lw@a"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="7:.xo0y6T/^Lox{=@a7I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o4IO=H/#cuoK5W=yj)/u"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="vi(SAvF2V:DV#L=)-TCo"><value name="value"><shadow type="math_number" id="0D!h!2n)~~qO=`Siam]D"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="U*qoSs8X+yG_ywiHX/`M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q3LKKkABAzU3|J18YT13"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/~lyD[Hk)x!~|[#O{mrI"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="Kb}k|!lR^Ma7iy0MTVcM"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7_TdRD:#C+{/2JJy68H^"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="c#Ba)cK_.(u@v_Ml:mN/"><value name="value"><shadow type="math_number" id="KcFG^i7^ZW#3+q5q3]7h"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="MY$kElXMxgmoSHM{p0|`" x="595" y="-4"><statement name="HANDLER"><block type="radio_set_group" id="mU(Z8O+nnT~n7du/D5mD"><value name="ID"><shadow type="math_number_minmax" id="Vkr_:D`OU6nB5pY@].9a"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></statement></block><block type="pxt-on-start" id="*wustOV(SdM6*ILpgtQT" x="600" y="144"><statement name="HANDLER"><block type="device_print_message" id="CBVMC[1JFbCsVAuW^QTX"><value name="text"><shadow type="text" id="?DFTP(fM.|r(oIT}o|zK"><field name="TEXT">Shake to play</field></shadow></value><next><block type="game_set_score" id="n^!v{[CW0Ud-k(bq9OlL"><value name="points"><shadow type="math_number" id="7k{tN/1ar97G[OGOT/?3"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="ob^@9`v!/%HFH~o:u[X5" x="591" y="359"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_set_score" id="^Fp1O:zpBq#cGnejttj@"><value name="points"><shadow type="math_number" id="}Th$l,/IJq0|:~-sQI;T"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="y0AqB,,S~|W5s_qAu{:%" x="587" y="511"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=";4L`GgHR.`=cv@h8DL+b"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RfF?9!aO)J@Tb+Bv@;uY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-~($WIemb:Le%Mi1eSfT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="uwxDsc8n{QjzKSPVw.x["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oX-z{=O+98_~izGyHy:A"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="HD^N?{GryQk)18?Fi%6_"><value name="text"><shadow type="text" id="%uj*G!_]x7F(pC.mXV*c"><field name="TEXT">Draw!</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="JSvfws(71nn|#PmFP@2:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I=8oB`dCIj?e7W~0-0]M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="[V/JCX5OGv2_QVB|RC3="><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[V#Ox:*;WeBCY6@vN28q"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="LKi]Y,2LZ|pLl6^vlqZ6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J2,^48dpWI+0XL`p86V`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]*+EH*1ugAEq|gifSke^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%5d3eLJ$|^lyzRa46[vZ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="#MUH7Xx91L2=Q`%Q`=(j"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="WpQ_qG`1wijZkW#nVyZ2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LaE7S0o;j170TXeB7|su"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="LcE5Eo9oZ%e}#T5S$6an"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="_|qXA9njJ[][ll]e{+]6"><value name="text"><shadow type="text" id="lTIS{v9fk5D{.9@rRH2r"><field name="TEXT">Win!</field></shadow></value><next><block type="game_set_score" id="_9%m$!.B}*]uNxto~tn4"><value name="points"><shadow type="math_number" id="HnuQ=NkyZ6XxLn8NzI;("><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Wa}5IG~p1JS4U9eWREVr"><value name="text"><shadow type="text"><field name="TEXT">Win!</field></shadow><block type="game_score" id="@s9h4-/so^v+wC3(,++E"></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="%TB}_sd]q^Da8Z}JUHn}"><value name="text"><shadow type="text" id="F=|vV1!qzKU}ME3euA^n"><field name="TEXT">Win!</field></shadow></value><next><block type="game_set_score" id="1c*OR[/O@TK::)%Y5xDg"><value name="points"><shadow type="math_number" id="J9Qz~1KCjWvba}.2uOzJ"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="YmN|_PD@Q%%:}^0%4cn+"><value name="text"><shadow type="text"><field name="TEXT">Win!</field></shadow><block type="game_score" id="eTES3Qs3#-6a`gx?g2|y"></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="Pu:3#W~Ff2Aith:dIn!,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]~0dAVk2Z.9r/,5t#^.@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="VD{(ebX?_Cq[[WO0v9l3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hO9L}dbUR^s#W#AAytUg"><field name="VAR" id="F-BG3,Kliw9bizuII@J`">player1_choice</field></block></value><value name="B"><shadow type="math_number" id="@{3|PSi0r!Axvcc{x+hm"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%()k-,[MzJ}4!^Dk=5fr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="re:1+o(8poX0Q6QLKc~#"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-h(ja-Xj,MVh3kGe}qI3"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="_q.*$$}wDmbU}0`4fvZv"><value name="text"><shadow type="text" id="EJ=4]@oN:2JeC?Lcfi|I"><field name="TEXT">Lose</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="FZmAWXhc@bqqZ)BF`~Dx"><value name="text"><shadow type="text" id="FMY.O.5n^Xv9y~qWRrEo"><field name="TEXT">Lose</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></xml>